<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profilePhoto="@{representative.official.photoUrl}"
            tools:background="@drawable/ic_profile" />

        <TextView
            android:id="@+id/representativeOfficeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="@{representative.office.name}"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="President of the United States" />

        <TextView
            android:id="@+id/representativeOfficialName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_padding"
            android:layout_marginStart="@dimen/padding_normal"
            android:text="@{representative.official.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto"
            app:layout_constraintTop_toBottomOf="@id/representativeOfficeName"
            tools:text="Android Test B" />

        <TextView
            android:id="@+id/representativeOfficialParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:text="@{representative.official.party}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/internetIcon"
            app:layout_constraintStart_toEndOf="@+id/profilePhoto"
            app:layout_constraintTop_toBottomOf="@id/representativeOfficialName"
            tools:text="Public Party" />

        <ImageView
            android:id="@+id/internetIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/default_padding"
            android:src="@drawable/ic_www"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/facebookIcon"
            app:layout_constraintEnd_toStartOf="@id/facebookIcon"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/default_padding"
            android:src="@drawable/ic_facebook"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/twitterIcon"
            app:layout_constraintEnd_toStartOf="@id/twitterIcon"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/default_padding"
            android:src="@drawable/ic_twitter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>